# Silver Peak SD Wan
# JC - Jul 10, 2021
# Reference Material - https://www.silver-peak.com/sites/default/files/userdocs/command_line_interface_reference_guide.pdf



[source::.../...sdwan...]
sourcetype = sdwan


[sdwan]
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 25
TZ = GMT
LINE_BREAKER = ([\r\n]+)
SHOULD_LINEMERGE = False
KV_MODE = None 

EXTRACT-sdw_header = \w+ \d+ \d+:\d+:\d+ (?<host>.+) (?<process>\w+)\[(?<process_id>\d+)\]: 
EXTRACT-sdw_TID = TID (?<tid>\d+): \[(?<trap>\w+)\.(?<trap_severity>\w+)
EXTRACT-sdw_footer = ,(?<clear>[^,]+),(?<acknowleged>[^,]+),(?<active>[^,]+),(?<clearable>[^,]+),(?<service_affect>[^\,]+)\. (?<description_2>.+)$
EXTRACT-alarm = ALARM (?<alarm_status>\w+): (?<severity>\w+),(?<alarm_type>\w+),(?<sequence_id>\d+)

EXTRACT-sdw_tunneldown = tunnel_down,(?<description>[^,]+),(?<gateway>[^,]+),(?<event_time>[^,]+)
EXTRACT-sdw_equipment_gateway_connect = equipment_gateway_connect,(?<description>[^,]+),(?<gateway>[^,]+),(?<event_time>[^,]+)
EXTRACT-sdw_equipment_if_link_down =  equipment_if_link_down,(?<description>[^,]+),(?<interface>[^,]+),(?<event_time>[^,]+)
EXTRACT-sdw_ip_sla_monitor_down = IP SLA monitor down,(?<description>[^,]+),(?<test_method>[^,]+),(?<address1>[^,]+),(?<address2>[\d\.]+) on Port (?<interface>[^\s]+) label (?<interface_label>[^,]+),(?<event_time>[^,]+)


